
<html>
<head>
	<title>CONTACT US</title>
	<style>
		 .slide{
			background-image:url("Capture.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.header{
			height: 90px;
			width: 100%;
			background:blue;
			
		
		}

		.logo{
			float: center;
			height: 10px;
			width: 10px;
			color: rgb(212, 199, 11);
			font-size: 28px;
			font-family: arial;
			font: italic;

			
		}
		.menu{
			float: right;
			height: 70px;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.menu ul{
			list-style: none;
		}
		.menu ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;


		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.menu ul li a:hover{
			background: #ADD8E6;
		}
		.info h2{
			position: relative;
			color: rgb(156, 134, 6);
			font-size: 38px;
			font-family: new times romans;
			padding-left:20px;
			text-align: center;
			font-weight: bolder;
		}

		.info p{
			font-family:new times romans;
			font-size:30px ;
			color: rgb(156, 134, 6);
			position: relative;
			padding-left: 20px;
			text-align: center;
			font-weight: bolder;
		}

             
		.footer{
			background: green;
			height: 50px;
			width: 100%;
			float: left;
		}
		.footer p{
			font-size: 20px;
			font-family: arial;
			text-align: center;
			line-height: 70px;
			color: #fff;
		}
		.footer{
			float: right;
			width: 100%;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.footer ul{
			list-style: none;
		}
		.footer ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;

		}
		.footer ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.footer ul li a:hover{
			background: #ADD8E6;
		}
		

</style>

</head>

<body>
<div class="slide">




<div class="header">


<div class="logo">
	
<h2>GLORY ACADEMY </h2> 
	
</div>
<div class="menu">

	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">Who are we</a></li>
		
		
		
		
		<li><a href="ContactUs.html">Contact Us</a></li>


	</ul>
</div>

</div>
<div class="info">
		
		<h2>CONTACT US</h2>
       <p>Email:info@gloryacademy.com<br>
       	phone number:+250785654647<br>
       	Address: KK 200 st
       </p>
	</div>

</div>

<div class="footer">
	<p>&copy; 2023 gloryacademy All rights reserved</p>
</div>
<ul>GROUP MEMBERS</ul>
<li>Uwase Deborah</li>
<li>Tumukunde Asha Happy</li>
<li>Mutatsineza Ornella</li>
<li>Cyuzuzo Gasaro Elvine</li>
<li>Ishimwe Umulisa Colombe</li>
<li>Iradukunda Rosine</li>


</body>
</html>