<html>
<head>
	<title>GLORY ACADEMY</title>
	<style>
		.slide{
			background-image: url("audrey.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header{
			height: 90px;
			width: 100%;
			background-color: blue;
		
			
		}

		.logo{
			
			height: 10px;
			width: 10px;
			color: rgb(230, 245, 20);
			font-size: 28px;
			font-family: arial;
			font: italic;

			
		}
		.menu{
			float: right;
			height: 70px;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.menu ul{
			list-style: none;
		}
		.menu ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;


		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.menu ul li a:hover{
			background: #ADD8E6;
		}

		.info h6{
			position: relative;
			color: black;
			font-size: 38px;
			font-family: new times romans;
			padding-left:20px;
			text-align: left;
		}
		.info p{
			position: relative;
			color: rgb(0, 0, 0);
			font-size: 38px;
			font-family: new times romans;
			padding-left:20px;
			text-align: left;

		}

             
		.footer{
			background:black;
			height: 50px;
			width: 100%;
			float: left;
		}
		.footer p{
			font-size: 20px;
			font-family: arial;
			text-align: center;
			line-height: 70px;
			color: #fff;
			font-weight: bolder;
		}
		.footer{
			float: right;
			width: 100%;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.footer ul{
			list-style: none;
		}
		.footer ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;

		}
		.footer ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.footer ul li a:hover{
			background: #ADD8E6;
		}
	

</style>

</head>

<body>
<div class="slide">




<div class="header">

<div class="logo"img src="GSA.jpeg">
	<h2>GLORY ACADEMY</h2>
</div>
<div class="menu">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="whoarewe.html">Who are we</a></li>
	   
		<li><a href="ContactUs.html">Contact Us</a></li>

	</ul>
</div>

</div>
<div class="info">
	<h6>KNOWLEG IS THE FIRST<br></h6>
		<p>We want to help our students by giving more skills through General studies even in TVET
			</p>
</div>


</div>

</div>

<div class="footer">

	<p>&copy; 2023 GLORY ACADEMY All rights reserved</p>
		
</div>



</body>
</html>