<html>
<head>
	<title>H.A.W</title>
	<style>
		 .slide{
		 	background-color: rgb(226, 212, 15);
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header{
			height: 90px;
			width: 100%;
			background: blue;
		
			
		
		}

		.logo{
			float: left;
			height: 10px;
			width: 10px;
			color: rgb(177, 166, 13);
			font-size: 28px;
			font-family: arial;
			font: italic;
			
		}
		.menu{
			float: right;
			height: 70px;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.menu ul{
			list-style: none;
		}
		.menu ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;


		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.menu ul li a:hover{
			background: #ADD8E6;
		}
		.info h6{
			position: relative;
			color: black;
			font-size: 38px;
			font-family: new times romans;
			padding-left:20px;
			text-align: left;
		}

             
		.footer{
			background:black;
			height: 50px;
			width: 100%;
			float: left;
		}
		.footer p{
			font-size: 20px;
			font-family: arial;
			text-align: center;
			line-height: 70px;
			color: #fff;
		}
		.footer{
			float: right;
			width: 100%;
		}

		*{
			padding: 0;
			margin: 0;
		}
		.footer ul{
			list-style: none;
		}
		.footer ul li{
			display: inline;
			font-size: 20px;
			font-family: arial;

		}
		.footer ul li a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
			line-height: 70px;
		}
		.footer ul li a:hover{
			background: black;
		}
		

</style>

</head>

<body>
<div class="slide">




<div class="header">


<div class="logo">
	<h2>GLORY ACADEMY</h2>
</div>
<div class="menu">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">Who are we</a></li>
		
		
		
		
		<li><a href="ContactUs.html">Contact Us</a></li>


	</ul>
</div>

</div>
<div class="info">
	<h6><b><u>GLORY'S BACKGROUND</u></b><br>Glory academy is a private school founded in 2006 by Prof. Dr RWIGAMBA Balinda,
        Founder and President of Kigali Independent University ULK Ltd. The school comprises
        the former Glory Secondary School (GSS) accredited in 2007, Glory TVET School
        accredited in 2019 and Glory Nursery and Primary School accredited in 2020. Glory
        Academy operates in its own buildings recently constructed in ULK plot, Gisozi–Gasabo
        District in Kigali City.</h6>
</div>

</div>

<div class="footer">
	<p>&copy;2023 GLORY ACADEMY All rights reserved</p>
</div>


</body>
</html>